<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRNProject_BusinessLogicalLayer\CRNProject_BusinessLogicalLayer.csproj" />
    <ProjectReference Include="..\CRNProject_CoreLayer\CRNProject_CoreLayer.csproj" />
    <ProjectReference Include="..\CRNProject_DataAccessLayer\CRNProject_DataAccessLayer.csproj" />
    <ProjectReference Include="..\CRNProject_Entities\CRNProject_Entities.csproj" />
  </ItemGroup>

</Project>
