# CRNWebApplication

./: CRNProject.sln  README.md
CRNProject_BusinessLogicalLayer/: CRNProject_BusinessLogicalLayer.csproj
CRNProject_BusinessLogicalLayer/Abstract/: IAboutService.cs  IAltIndustryFileService.cs  IAltIndustryImageService.cs  IAltIndustryService.cs  IAltProductFileService.cs  IAltProductImageService.cs  IAltProductService.cs  ICategoryService.cs  ICompanyPoliticyService.cs  IConstantValueService.cs  IContactMailService.cs  IContactService.cs  ICookiesPoliticsService.cs  ILangTableService.cs  IMainIndustryService.cs  IMainPageInformationTitleService.cs  IMainProductService.cs  IMenuService.cs  ISecurityPoliciesService.cs  ISliderService.cs  ISocialMediaService.cs
CRNProject_BusinessLogicalLayer/Concrete/: AboutManager.cs  AltIndustryFileManager.cs  AltIndustryImageManager.cs  AltIndustryManager.cs  AltProductFileManager.cs  AltProductImageManager.cs  AltProductManager.cs  CategoryManager.cs  CompanyPoliticyManager.cs  ConstantValueManager.cs  ContactMailManager.cs  ContactManager.cs  CookiesPoliticsManager.cs  LangTableManager.cs  MainIndustryManager.cs  MainPageInformationTitleManager.cs  MainProductManager.cs  MenuManager.cs  SecurityPoliciesManager.cs  SliderManager.cs  SocialMediaManager.cs
CRNProject_BusinessLogicalLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CRNProject_CoreMVC_UI/: CRNProject_CoreMVC_UI.csproj  Program.cs  Startup.cs
CRNProject_CoreMVC_UI/Areas/Admin/Controllers/: AboutController.cs  AltIndustryController.cs  AltIndustrytFileController.cs  AltIndustrytImageController.cs  AltProductController.cs  AltProductFileController.cs  AltProductImageController.cs  CategoryController.cs  (+12 more)
CRNProject_CoreMVC_UI/Controllers/: HomeController.cs
CRNProject_CoreMVC_UI/Models/: AboutAddViewModel.cs  AboutIndexViewModel.cs  ErrorViewModel.cs
CRNProject_CoreMVC_UI/Properties/: launchSettings.json
CRNProject_CoreMVC_UI/Views/Shared/: _Layout.cshtml
(+137 files in other folders)
